# ----------- offline coords 
DB_NAME = __db_wte_game
DB_USERNAME = root
DB_DIALECT = mysql
DB_PASSWORD = ""
DB_PORT = 3306
DB_HOST = localhost
# ----------- clever-cloud
# DB_NAME = __db_wte_game
# DB_USERNAME = root
# DB_DIALECT = mysql
# DB_PASSWORD = ""
# DB_PORT = 3306
# DB_HOST = localhost
# ----------- app env variables
STATIC_PORT = 3000
APP_VERSION = "1.0.1"
APP_NAME = jeu de la francophonie