# ----------- offline coords 
DB_NAME = __db_wte_game
DB_USERNAME = root
DB_DIALECT = mysql
DB_PASSWORD = ""
DB_PORT = 3306
DB_HOST = localhost
# ----------- clever-cloud
# DB_NAME = bqbdspqraeye0yobqxm7
# DB_USERNAME = ukyimb32nrj6s8hc
# DB_DIALECT = mysql
# DB_PASSWORD = emVyayJdiNFQGFxMd8Cb
# DB_PORT = 3306
# DB_HOST = bqbdspqraeye0yobqxm7-mysql.services.clever-cloud.com
# ----------- app env variables
STATIC_PORT = 3000
APP_VERSION = "1.0.1"
APP_NAME = jeu de la francophonie
APP_URL = https://wte-game.herokuapp.com/
# ----------- telerivet infos
APP_WEBHOOKKEY = RMLF6UHCRPDDZ7E2KP4RDXATTUFA34DK
APP_APIKEY = n2HOe_swzPNrZeuSXS1qiJdkbFrgGabUeowC
APP_PROJECTID = PJ281c30d56317cda1
APP_ESCAPSTRING = '#'
APP_NAME = WTE Game